{
  "name": "node.js-course-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleksandr-Berd/Node.js-Course-Homework"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oleksandr-Berd/Node.js-Course-Homework/issues"
  },
  "homepage": "https://github.com/Oleksandr-Berd/Node.js-Course-Homework#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
